# LearningTecnologies

AndroidStudio/Supervisor/: build.gradle  local.properties
AndroidStudio/Supervisor/.svn/: wc.db
AndroidStudio/Supervisor/app/: build.gradle  google-services.json
AndroidStudio/Supervisor/app/src/main/: AndroidManifest.xml
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/activity/: Comentarios.java  Format.java  ImagenCorporativa.java  Inicio.java  Login.java  Modulos.java  Tienda.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/adapter/: ComentariosAdapter.java  MenuAdapter.java  TareaAdapter.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/contract/: ComentariosContract.java  ListaTiendasContract.java  TareaContract.java  TiendaContract.java  TiendasCercanasContract.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/dao/: ComentariosDAOImpl.java  ListaTiendasDAOImpl.java  LoginDAOImpl.java  TareaDAOImpl.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/dto/: ComentarioDTO.java  CredencialesDTO.java  EmpleadoDTO.java  InfoTareaDTO.java  InfoTiendaDTO.java  MensajeDTO.java  PlantillaDTO.java  TareaDTO.java  ValidaPlantillaDTO.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/fragments/: ArchivosFragment.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/layout/: DividerItemMenu.java  DividerItemTiendas.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/presenter/: ComentariosPresenterImpl.java  ListaTiendasPresenterImpl.java  LoginPresenterImpl.java  PlantillaPresenterImpl.java  TiendaPresenterImpl.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/util/: Archivos.java  Constante.java  EmptyCallback.java  Factory.java  Mensaje.java  MyApplication.java  MyGlideApp.java  RetrofitClient.java
AndroidStudio/Supervisor/app/src/main/java/com/grupopakar/grupopakarapp/ws/: ComentariosWS.java  InfoTiendaWS.java  (+2 more)
AndroidStudio/Supervisor/app/src/main/res/drawable/: badge_background.xml  checkbox_selector.xml
AndroidStudio/Supervisor/app/src/main/res/layout/: activity_comentarios.xml  activity_imagen_corporativa.xml  activity_inicio.xml  activity_login.xml  activity_modulos.xml  activity_plantilla.xml  activity_tienda.xml  dialog_comentario.xml  elemento_checklist.xml  elemento_checklist_valor.xml  elemento_comentario.xml  elemento_comentario_archivo.xml  elemento_comentario_hijo.xml  elemento_contenido_seccion.xml  elemento_info_tienda.xml  elemento_menu.xml  elemento_modulo.xml  elemento_plantilla_empleado.xml  elemento_seccion.xml  fragment_archivos.xml  tab_lista_tiendas.xml
AndroidStudio/Supervisor/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudio/Supervisor/gradle/wrapper/: gradle-wrapper.properties
(+727 files in other folders)
