<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <TextView
        android:id="@+id/opcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige una opción"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contFoto"
        android:textSize="16sp"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/contFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/acctionFoto"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/contFoto"
        app:layout_constraintTop_toTopOf="@+id/contFoto"
        app:layout_constraintEnd_toStartOf="@+id/contentAudio"
        app:layout_constraintBottom_toBottomOf="@+id/contFoto"
        >
        <ImageView
            android:id="@+id/acctionVideo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_video"
            android:layout_gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/contVideo"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/contVideo"
        app:layout_constraintTop_toTopOf="@+id/contVideo"
        app:layout_constraintBottom_toBottomOf="@id/contVideo"
        app:layout_constraintEnd_toStartOf="@+id/contentArchivo">
        <ImageView
            android:id="@+id/actionAudio"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_music"
            android:layout_gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Audio"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contentAudio"
        app:layout_constraintBottom_toBottomOf="@id/contentAudio"
        >
        <ImageView
            android:id="@+id/actionDocumento"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_file_menu"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documento"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="10sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>