<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hoy"
        android:icon="@drawable/clock"

        android:title="Hoy" />

    <item
        android:id="@+id/navigation_semana"
        android:icon="@drawable/clock"
        android:title="Horario" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/clock"
        android:title="Perfil" />
</menu>