<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="70dp"

                android:hint="@string/name"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="213dp"
                android:layout_height="45dp"

                android:hint="@string/dato"
                android:inputType="textMultiLine"
              />

            <Button
                android:id="@+id/button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="200dp"
                android:onClick="Guardar"
                android:text="@string/button_guardar"
    />

            <Button
                android:id="@+id/button2"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="43dp"
                android:onClick="Buscar"
                android:text="@string/button_buscar"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="36dp"
                android:onClick="ir"
                android:text="Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>